CUSTOM_ALLOWED_HOSTS=* #ip edge device
CUSTOM_CORS_ORIGIN_WHITELIST=http://0.0.0.0

WAGO_OPCUA_IP=192.168.20.224
FRONIUS_OPCUA_IP=192.168.20.68
KUKA_MQTT_IP=192.168.20.221
CISCO_IP=192.168.20.220

NEXT_PUBLIC_BACKEND_FQDN=*